<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --color-gray-light-1: #f8f8f8;
            --color-gray-light-2: #e9e9e9;
            --color-gray-light-3: #dedede;
            --color-gray-dark-1: #545454;
            --color-gray-dark-2: #737373;
            --color-gray-dark-3: #9a9a9a;
            --color-blue-dark-1: #00387f;
            --color-tiffany: #00a6a6;
            --profile-theme: #4682bf;
            --timeline-circle-theme: #14253e;
            
            --pgbar-length: 100%;
        
            --MATH-PI: 3.1415px;
            --percent: 100;
        }
        
        html {
            font-size: 100%;
            font-family: 'PT Sans', sans-serif;
        
        
        }
        
     *{
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 3rem 1rem;
            min-height: 100vh;
            background-color: var(--color-gray-light-3);
        }
        
        .wrapper {
            margin: 0 auto;
            max-width: 70rem;
            background-color: var(--color-gray-light-2);
            display: flex;
            box-shadow: 0px 0px 15px 4px #b3b3b3;
        }
        
        .intro {
            flex: 0 0 250px;
            background-color: var(--color-gray-light-1);
            box-shadow: 5px 0px 15px 0px #b3b3b3;
            z-index: 5;
        }
        .profile {
            position: relative;
            background-color: var(--profile-theme);
            padding: 2rem 1rem;
            margin-bottom: 50px;
            text-align: center;
            user-select: none;
        }
        .profile::after {
            content: " ";
            position: absolute;
            left: 0;
            bottom: -15px;
            width: 100%;
            height: 30px;
            background-color: var(--profile-theme);
            transform: skewY(-5deg);
        }
        .photo img {
            width: 80%;
            border-radius: 50%;
        }
        .bio .name {
            font-size: 1.5rem;
            text-align: center;
            color: var(--color-gray-light-1);
            margin: 0;
            margin-top: 1rem;
        }
        .bio .profession {
            font-size: 1rem;
            text-align: center;
            color: var(--color-gray-light-1);
            margin: 0;
        }
        
        .intro-section {
            padding: 0 1rem;
            color: var(--color-gray-dark-1);
        }
        .intro-section .title {
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .about .paragraph {
            text-align: justify;
        }
        .info{
                margin-top: 50px;
            }
            .heading{
                width:100px;
                margin:0 auto;
                padding:2px;
                border-bottom: 1px solid var(--gray);
                border-top:1px solid var(--gray);
                color:var(--gray);
                margin-top:11px ;
                text-transform: uppercase;
                font-size:18px;
            }
            .p1{
                color:var(--gray);
                width:184px;
                margin:0 auto;
                margin-top:25px;
                font-size:15px;
                line-height:14px;
            }
            .p1 span{
                font-size:12px;
            }
            .span1 img{
                background:white;
                width:30px;
                padding: 6px;
                border-radius: 16px;
                float: left;
                margin-right:10px;
            }
            .right-section{
                padding: 40px 30 px;
                background: var(--white);
                width: 68%;
                float: left;
                height: 100px;
            }
            .right-heading img{
                background: var(--black);
                width:36px;
                padding: 7px;
                border-radius: 17px;
                display: inline-block;
                margin-top: -6px;

            }
            .p2{
                margin:0 auto;
                padding:2 px;
                border-bottom: 1px solid var(--lightgray);
                border-top:1px solid var(--lightgray);
                color:var(--black);
                text-transform: uppercase;
                font-size:18px;
                font-weight:bolder ;
                margin-left: 50px;
                line-height: 18px;
            }
        
        
        
        .info{
                margin-top: 50px;
            }
        
        .link span:hover {
            color: var(--profile-theme);
        }
        .link span:hover::after {
            width: 100%; 
        }
        
        /* Detail section overall setting*/
        .detail {
            flex: 1 0 0;
            background-color: white;
            padding: 2rem;
        }
        .detail:hover > .detail-section:not(:hover) {
            opacity: 0.3;
        }
        .detail-section {
            transition: all 0.3s;
        }
        .detail-section:not(:last-of-type) {
            padding-bottom: 1rem;
        }
        .detail-title {
            display: flex;
            align-items: center;
        }
        .detail-section > .detail-content {
            padding: 1.5rem;
            padding-left: 2rem;
            user-select: none;
        }
        .detail-section.edu > .detail-content {
            padding-left: calc(1.5rem + 10px);
        }
        .title-icon + span {
            font-size: 1.5rem;
            transition: all 0.3s;
        }
        .title-icon {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            margin-right: 1rem;
            width: 2.5rem;
            height: 2.5rem;
            background-color: var(--profile-theme);
            border-radius: 50%;
            transition: all 0.3s;
        }
        .title-icon i {
            color: white;
            line-height: 1rem;
            font-size: 1rem;
            text-align: center;
        }
        .detail-section:hover .title-icon {
            transform: scale(1.5);
            margin-right: 1.5rem;
        }
        .detail-section:hover .title-icon + span {
            letter-spacing: 1.5px;
        }
        
        /* time line block in education section */
        .timeline-block {
            position: relative;
            padding-left: 30px;
        }
        .timeline-block:not(:last-of-type) {
            margin-bottom: 1rem;	
        }
        .timeline-block h1 {
            font-size: 1rem;
            margin: 5px 0;
            transition: all 0.3s;
        }
        .timeline-block p {
            font-size: 0.8rem;
            margin: 5px 0;
        }
        .timeline-block time {
            font-size: 0.8rem;
            color: var(--color-gray-dark-2);
        }
        .timeline-block::before {
            position: absolute;
            content: '';
            width: 15px;
            height: 15px;
            background-color: white;
            border: 3px solid var(--timeline-circle-theme);
            border-radius: 50%;
            left: -10px;
            top: -5px;
        }
        .timeline-block::after {
            position: absolute;
            content: '';
            width: 3px;
            height: 100%;
            background-color: var(--timeline-circle-theme);
            left: -1px;
            top: 13px;
        }
        .timeline-block:hover h1 {
            color: var(--color-tiffany);
        }
        .timeline-block:hover::before {
            animation: circle 1.2s infinite;
        }
        
        /* Programming skills section */
        .pg-list, .tool-list, .favor-list {
            padding: 0;
            list-style: none;
        }
        .pg-list > li {	
            margin: 1rem 0;
            display: flex;
            align-items: center;
        }
        .sb-skeleton {
            position: relative;
            flex: 1 0 auto;
            height: 2px;
            background-color: var(--color-gray-dark-3);
        }
        .pg-list > li > span {
            flex: 0 0 100px;
        }
        .sb-skeleton > .skillbar {
            position: absolute;
            left: 0;
            top: -1px;
            width: var(--pgbar-length);
            height: 4px;
            background-color: var(--profile-theme);
        }
        .tool-list {
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
        .tool-list > li {
            position: relative;
            text-align: center;
            flex: 0 0 25%;
        }
        .tool-list > li > svg {
            position: relative;
            fill: transparent;
            width: 95%;
            transform: rotate(-90deg);
        }
        .tool-list > li > svg > circle {
            stroke-width: 1px;
            stroke: #cdcdcd;
        }
        .tool-list > li > svg > circle.cbar {
            stroke-width: 3px;
            stroke: var(--profile-theme);
            stroke-linecap: round;
            stroke-dashoffset: 0;
            stroke-dasharray: calc(var(--MATH-PI) * 45 * 2);
            transition: all 0.8s;
            transition-timing-function: cubic-bezier(.64,.51,.16,.86);
        }
        .tool-list > li:hover > svg > circle.cbar {
            stroke-width: 4px;
            stroke: var(--color-tiffany);
            stroke-dashoffset: calc(var(--MATH-PI) * 45 * 2 * (1 - var(--percent)));
        }
        .tool-list > li > .tl-name,
        .tool-list > li > .tl-exp {
            position: absolute;
            left: 50%;
            color: var(--color-gray-dark-1);
        }
        .tool-list > li > .tl-name {
            top: 50%;
            font-size: 1.2rem;
            transform: translate(-50%, -50%);
        }
        .tool-list > li > .tl-exp {	
            top: calc(50% + 1.4rem);
            font-size: 1rem;
            transform: translate(-50%, -50%);
        }
        /* Interests Section */
        .outer-frame {
            border: 1px solid var(--color-gray-dark-3);
            border-radius: 5px;
        }
        .favor-list {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
        }
        .favor-list > li {
            display: flex;
            flex: 1 0 0;
            align-items: center;
            justify-content: baseline;
            flex-direction: column;
            color: var(--profile-theme);
            padding: 1rem 0;
            transition: all 0.3s;
        }
        .favor-list > li > i {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            width: 50px;
            height: 50px;
        }
        .favor-list > li:hover {
            transform: scale(1.2);
            color: var(--color-tiffany);
        }
        .favor-list > li > span {
            letter-spacing: 1px;
        }
        
        @media (max-width:1024px) {
            html {
                font-size: 90%;
            }
            .wrapper {
                flex-direction: column;
            }
            .intro, .detail {
                flex: 0 0 100%;
                box-shadow: none;
            }
            .intro-section {
                padding: 0 2rem;
            }
            .profile {
                margin-bottom: 1rem;
            }
            .profile::after {
                display: none;
            }
            .photo img {
                width: 100px;
                height: 100px;
            }
        }
        
        @media (max-width: 768px) {
            html {
                font-size: 80%;
            }
            .tool-list {
                flex-wrap: wrap;
            }
            .tool-list > li {
                flex: 0 0 33.33%;
            }
            .favor-list > li {
                flex: 0 0 33.3333%;
            }
        }
        @media (max-width: 500px) {
            html {
                font-size: 70%;
            }
        } 
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="intro">
        <div class="profile">
            <div class="photo">
        <img src="https://media.licdn.com/dms/image/D5603AQH3yWCZtNAT1Q/profile-displayphoto-shrink_400_400/0/1684828932715?e=1690416000&v=beta&t=3tXvmTsYxepvwpB9VurRauwKv0MzvAFYJ6jVD-0qs_I">
            </div>
            <div class="bio">
            <h1 class="name">Mittapalli Santhosh Kumar</h1>
            
            </div>
        </div>
        <div class="intro-section about">
            <h1 class="title" style="text-align:center;">about me</h1>
            <p class="paragraph">
            B-Tech in CSE-AI 
            <br>
            Amrita Vishwa Vidyapeetham
            <br>
            Amritapuri Campus
            <br>

            </p>
        </div>
        <div class="intro-section contact">
            
            <div class="info-section">
                <div class="info">
                    <p class="heading">Info</p>
                    <p class="p1"><span class="span1"><img src="https://th.bing.com/th/id/OIP.s0I_dMcX1Ezo6A0H3HWCKgHaHa?w=181&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width:35px"</span>Address
                    <br>D-N0:5-62 KHAMMAM (DIST) TELANGANA </span></p>
                    <p class="p1"><span class="span1"><img src="https://th.bing.com/th/id/OIP.FjhwL25mlD7DlDURqHCAOgHaHa?w=202&h=202&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width:35px" </span>phone
                    <br>+91 9849269465</span></p>
                    <p class="p1"><span class="span1"><img src="https://th.bing.com/th/id/OIP.ZYBoGvR_bfdiAQLZZpVHQAHaFj?w=231&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width:35px"</span>Email
                    <br>santhoshkumarmittapalli7@gmail.com</span></p>
        
                </div>
                <div class="info">
                    <p class="heading">Social</p>
                    <p class="p1"><span class="span1"><img src="https://th.bing.com/th/id/OIP.Qsl7ZlqntEmmCLXEnfxLOgHaHa?w=201&h=201&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width:35px"</span>Instagram
                    <br>@theworldofsanthosh</span></p>
                    <p class="p1"><span class="span1"><img src="https://th.bing.com/th/id/OIP.Jf5-Use2r12rvoxLcThZhAHaEL?pid=ImgDet&rs=1" style="width:35px"</span>Facebook
                    <br>sunnysanthosh</span></p>
                    <p class="p1"><span class="span1"><img src="https://th.bing.com/th/id/OIP.w_zDkEJ9aLiWR-g0rff8hwHaHa?w=202&h=202&c=7&r=0&o=5&dpr=1.3&pid=1.7"style="width:35px"</span>linkdin
                    <br>santhoshkumarmittapalli</span></p>
                    <p class="p1"><span class="span1"><img src="https://th.bing.com/th/id/OIP.PXTov9TveYX3Upu592UOygHaHa?w=202&h=202&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width:35px"</span>twitter
                    <br>santhoshkumarmittapalli7</span></p>
                </div>
        
            </div>
            <div class="info-section link">
        
            </a>
            </div>
        </div>
        <div class="intro-section follow">
            
            <div class="info-section link">
        
            </div>
            <div class="info-section link">
            </a>
            </div>
            <div class="info-section link">
        </div>
        </div>
        </div>
        <div class="detail">
        <div class="detail-section edu">
            <div class="detail-title">
        <div class="title-icon">
            
                <img src="https://th.bing.com/th/id/OIP.Uhjkr0e7N2hXO7ywj_V96AHaHa?w=176&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" style="width:45px">
        </div>
            <span>Eduation</span>
            </div>
            <div class="detail-content">
                        <div class="timeline-block">
                <h1>Sri Chaitanya School</h1>
                <p> 1st-6th</p>
                <p>Khammam</p>
                <time>2010 - 2016</time>
            </div>
            <div class="timeline-block">
                <h1>Dr.KKR's Gowtham International School</h1>
                <p>7th-10th</p>
                <p>Hyderabad</p>
                <time>2016 - 2020</time>
            </div>
            <div class="timeline-block">
                <h1>Narayana Junior College</h1>
                <p>11th-12th</p>
                <p>Hyderabad</p>
                <time>2020-2022</time>
            </div>
            </div>
        </div>
        <div class="detail-section pg-skill">
            <div class="detail-title">
            <div class="title-icon">
                <img src="https://th.bing.com/th/id/OIP.bOIe6KMJQCy8BDMvENwN3QHaHZ?w=212&h=211&c=7&r=0&o=5&dpr=1.1&pid=1.7" style="width:45px">
            </div>
            <span>Programming skills</span>
            </div>
            <div class="detail-content">
            <ul class="pg-list">
                <li>
                <span>HTML5</span>
                <div class="sb-skeleton">
                    <div class="skillbar" style="--pgbar-length: 70%"></div>
                </div>
                </li>
                <li>
                <span>CSS3</span>
                <div class="sb-skeleton">
                    <div class="skillbar" style="--pgbar-length: 75%"></div>
                </div>
                </li>
                <li>
                <span>Javascript</span>
                <div class="sb-skeleton">
                    <div class="skillbar" style="--pgbar-length: 45%"></div>
                </div>
                </li>
                <li>
                <span>Java</span>
                <div class="sb-skeleton">
                    <div class="skillbar" style="--pgbar-length: 50%"></div>
                </div>
                </li>
                <li>
                <span>C</span>
                <div class="sb-skeleton">
                    <div class="skillbar" style="--pgbar-length: 70%"></div>
                </div>
                </li>
                <li>
                <span>Python</span>
                <div class="sb-skeleton">
                    <div class="skillbar" style="--pgbar-length: 75%"></div>
                </div>
                </li>
                <li>
                <span>Dart</span>
                <div class="sb-skeleton">
                    <div class="skillbar" style="--pgbar-length: 15%"></div>
                </div>
                </li>
            </ul>
            </div>
        </div>
        <div class="detail-section tool-skill">
            <div class="detail-title">
            <div class="title-icon">
            <img src="https://th.bing.com/th/id/OIP.7E_PBWp9i22BdYZpKKekagHaHa?w=186&h=186&c=7&r=0&o=5&dpr=1.1&pid=1.7" style="width:35px">
            </div>
            <span>Developement Tools</span>
            </div>
            <div class="detail-content">
            <ul class="tool-list">
                <li>
                <svg viewbox="0 0 100 100">
                    <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.6"></circle>
                </svg>
                <span class="tl-name">Photoshop</span>
                <span class="tl-exp">60%</span>
                </li>
                <li>
                <svg viewbox="0 0 100 100">
                    <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.8"></circle>
                </svg>
                <span class="tl-name">Sublime</span>
                <span class="tl-exp">80%</span>
                </li>
                <li>
                <svg viewbox="0 0 100 100">
                    <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.7"></circle>
                </svg>
                <span class="tl-name">Git</span>
                <span class="tl-exp">70%</span>
                </li>
                <li>
                <svg viewbox="0 0 100 100">
                    <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.74"></circle>
                </svg>
                <span class="tl-name">Power Point</span>
                <span class="tl-exp">74%</span>
                </li>
            </ul>
            </div>
        </div>
        <div class="detail-section interests">
            <div class="detail-title">
            <div class="title-icon">
                <img src="https://th.bing.com/th/id/OIP.28POnPaRY1R0btzWzz0rMgHaHa?w=157&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" style="width:45px">
            </div>
            <span>Interests</span>
            </div>
            <div class="detail-content">
            <div class="outer-frame">
                <ul class="favor-list">
                <li>
                    <img src="https://th.bing.com/th/id/OIP.2kPMX65LfU2L2el9XXIPjgAAAA?w=163&h=169&c=7&r=0&o=5&dpr=1.1&pid=1.7" style="width:100px">
                    <span>Game</span>
                </li>
                <li>
                    <img src="https://th.bing.com/th/id/OIP.TMlo_furiumCb4xxy6fstAHaHa?w=194&h=194&c=7&r=0&o=5&dpr=1.1&pid=1.7" style="width:100px">
                    <span>Pet</span>
                </li>
                <li>
                    <img src="https://th.bing.com/th/id/OIP.CK-eiZ1e-M13iAeXdlx5OwAAAA?w=48&h=48&c=7&r=0&o=5&dpr=1.1&pid=1.7" style="width:100px">
                    <span>Music</span>
                </li>
                <li>
                    <img src="https://th.bing.com/th/id/OIP.SbbRz-mXsa8b7oxgdJiU9wAAAA?w=233&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" style="width:100px">
                    <span>Self-learning</span>
                </li>
                <li>
                    <img src="https://th.bing.com/th/id/OIP.SkKEvSx1M45yu_XCupVKxgAAAA?w=64&h=64&c=7&r=0&o=5&dpr=1.1&pid=1.7" sytle="width:100px">
                    <span>Blog</span>
                </li>
                </ul>
            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>
